# spring

HelloWorld/: pom.xml
HelloWorld/src/main/java/pcs/: SpringHelloWorld.java
eazybytes-school/: pom.xml
eazybytes-school/src/main/java/com/eazybytes/eazyschool/: Contact.java  ContactController.java  ContactService.java  EazyschoolApplication.java  Holiday.java  HolidaysController.java  HomeController.java  WebConfigurer.java
eazybytes-school/src/main/resources/: application.properties
eazybytes-school/src/main/resources/templates/: about.html  contact.html  courses.html  footer.html  header.html  home.html
eazybytes-school/src/test/java/com/eazybytes/eazyschool/: EazyschoolApplicationTests.java
example_18/src/main/resources/: application.properties
example_19/src/main/resources/: application.properties
example_26/src/main/resources/: application.properties
example_27/src/main/java/com/eazybytes/eazyschool/config/: ProjectSecurityConfig.java
example_30/src/main/java/com/eazybytes/eazyschool/controller/: DashboardController.java
example_33/src/main/resources/: application.properties
