# ******************************************************************************
#   File:  application.properties
#
#   Defines properties for the application.
# ******************************************************************************
#
#   Port 8080 is being used by either VirtualBox or Ubuntu when running in 
#   VirtualBox
#
server.port = 8081