<?xml version="1.0" encoding="UTF-8"?>
<!--
// *****************************************************************************
//   File:  pom.xml
/*
 *   Defines things to let Maven build a Hello World app using Spring Boot.
 */
// ***************************************************************************** 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org.xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>pcs.spring</groupId>
   <artifactId>HelloWorld</artifactId>
   <version>0.0.1</version>
   <packaging>jar</packaging>

   <properties>
      <java.version>11</java.version>

      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.2</version>
      <relativePath/> <!-- Lookup parent from repository -->
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
   </dependencies>

   <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>